# AndroidUtils

./: README.md  gradle.properties
app/: build.gradle  gradle-deploy-local.gradle  gradle-mvn-push.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: ScrimInsetsFrameLayout.java
app/src/main/java/com/google/samples/apps/iosched/util/: LUtils.java
app/src/main/java/livroandroid/lib/activity/: BaseActivity.java  DebugActivity.java
app/src/main/java/livroandroid/lib/fragment/: BaseFragment.java  DebugFragment.java  NavigationDrawerFragmentV1.java
app/src/main/java/livroandroid/lib/material/: ScrollAwareFABBehavior.java
app/src/main/java/livroandroid/lib/task/: TaskListener.java  TaskResult.java
app/src/main/java/livroandroid/lib/utils/: AlertUtils.java  AndroidUtils.java  DownloadUtil.java  FileUtils.java  GooglePlayServicesHelper.java  HttpHelper.java  IOUtils.java  ImageResizeUtils.java  IntentUtils.java  MaterialUtils.java  NavDrawerUtil.java  NotificationUtil.java  PermissionUtils.java  Prefs.java  PrefsFile.java  PrefsSDCard.java  RevealEffect.java  SDCardUtils.java  XMLUtils.java
app/src/main/java/livroandroid/lib/view/: RoundedImageView.java
app/src/main/java/livroandroid/lib/wear/: WearUtil.java
app/src/main/res/layout/: nav_drawer_listview.xml  nav_drawer_listview_header.xml  nav_drawer_listview_material.xml
app/src/main/res/values/: attrs_scrim_insets_framelayout.xml  dimens.xml  dimens_nav_drawer_listview_header.xml  strings.xml  strings_nav_drawer.xml
app/src/test/java/br/com/livroandroid/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old/: NavigationDrawerFragment.java
