apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support e material design
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // wear
    compile 'com.google.android.gms:play-services-wearable:10.2.6'
    provided 'com.google.android.wearable:wearable:2.0.2'
    compile 'com.google.android.support:wearable:2.0.2'

    // play services - location
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
}

// Local
//apply from: 'gradle-deploy-local.gradle'

// Maven Central
apply from: 'gradle-mvn-push.gradle'

// Depois do build entrar no site e fazer:
// 1) Close
// 2) Release
// https://oss.sonatype.org/#stagingRepositories
